# Pendulum

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_white.xml  arena.xml  back_arrow.xml  black_rounded_background.xml  black_thumb.xml  button_background_selector.xml  checkbox_selector.xml  contest.xml  custom_blue_border.xml  custom_blue_button.xml  custom_blue_ring_view.xml  custom_circular_grey_bg.xml  custom_circular_grey_border.xml  custom_quarter_circle_bg.xml  custom_rounded_bottom_missing_grey_border.xml  custom_rounded_button.xml  custom_rounded_default_view.xml  custom_rounded_green_view.xml  custom_rounded_grey_border.xml  custom_rounded_pink_view.xml  custom_rounded_red_view.xml  custom_rounded_royal_blue_view.xml  custom_rounded_sky_blue_view.xml  custom_rounded_top_missing_grey_border.xml  custom_rounded_yellow_view.xml  exit_poll.xml  home_large.xml  light_gray_rounded_background.xml  menu.xml  message_green.xml  message_red.xml  message_yellow.xml  mirror.xml  mirror_search_rounded_button.xml  profile.xml  reflection.xml  rounded_gray_background.xml  rounded_light_gray_corner_background.xml  selected_dot.xml  send.xml  (+1 more)
app/src/main/res/drawable-v24/: custom_circular_grey_border.xml  custom_rounded_grey_border.xml  text_selector.xml
app/src/main/res/layout/: activity_comments.xml  activity_contest.xml  activity_create_contest_type1.xml  activity_create_contest_type2.xml  activity_create_post.xml  activity_edit_my_profile.xml  activity_exit_poll_screen.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_mirror.xml  activity_mirror_details.xml  activity_profile.xml  activity_reflections.xml  activity_related_contest.xml  activity_search_in_news_feed.xml  activity_search_mirror_listing.xml  activity_send_otp_forgot_password.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_code.xml  adapter_comments_item.xml  adapter_contest_between_more_then_two_item_view.xml  adapter_contest_between_two_item_view.xml  adapter_contest_type_1_view.xml  adapter_contest_type_2_view.xml  adapter_exit_poll_item.xml  adapter_home_posts_item.xml  adapter_mirror_item.xml  adapter_mirror_search_item.xml  adapter_news_feed_item.xml  adapter_progress_item.xml  adapter_recent_post_item.xml  adapter_search_mirror.xml  arena_layout.xml  (+40 more)
(+228 files in other folders)
