<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context="com.pend.activity.home.HomeActivity">

    <FrameLayout
        android:id="@+id/fl_custom_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingTop="@dimen/_15sdp">

        <include
            android:id="@+id/custom_search_view"
            layout="@layout/custom_search_black_view" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fl_custom_search_view"
        android:layout_marginTop="@dimen/_10sdp"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_mirror"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fl_custom_search_view"
        android:layout_marginTop="@dimen/_10sdp"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_data_not_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/data_not_available"
        android:textSize="@dimen/_15sdp"
        android:visibility="gone" />

    <include
        android:id="@+id/quarter_view"
        layout="@layout/quarter_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
