<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".activity.login.ProfileActivity">

    <com.pend.util.CustomViewPager
        android:id="@+id/viewpager_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    </com.pend.util.CustomViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/tv_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:textColor="@color/black"
            android:text="@string/token" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@color/darkGreyBackground" />

        <RelativeLayout
            android:id="@+id/rl_setting_and_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/setting" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignBottom="@+id/iv_setting"
                android:layout_alignTop="@+id/iv_setting"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_toEndOf="@+id/iv_setting"
                android:layout_toRightOf="@+id/iv_setting"
                android:contentDescription="@string/image"
                android:src="@drawable/edit" />
        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/darkGreyBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingStart="@dimen/_20sdp"
            android:text="@string/time_sheet" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_time_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp"
            android:scrollbars="vertical" />

    </LinearLayout>

</LinearLayout>
