<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_demonetization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_share_on_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/custom_rounded_grey_border"
            android:padding="@dimen/_5sdp"
            android:text="@string/share_on_facebook"
            android:textColor="@color/fontPrimary40"
            android:textStyle="bold"
            android:textSize="@dimen/_9sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_poll_per_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/custom_rounded_grey_border"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_tap_here_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_here_to_vote"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/fontPrimary50" />

        <TextView
            android:id="@+id/tv_admire_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tap_here_text"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/custom_rounded_green_view"
            android:gravity="center"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingTop="@dimen/_3sdp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_admire_view"
            android:layout_alignTop="@+id/tv_admire_view"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@+id/tv_admire_view"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/admire"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/fontPrimary40" />

        <TextView
            android:id="@+id/tv_hate_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_admire_view"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/custom_rounded_red_view"
            android:gravity="center"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingTop="@dimen/_3sdp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_hate_view"
            android:layout_alignTop="@+id/tv_hate_view"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@+id/tv_hate_view"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/hate"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/fontPrimary40" />

        <TextView
            android:id="@+id/tv_can_t_say_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_hate_view"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/custom_rounded_yellow_view"
            android:gravity="center"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingTop="@dimen/_3sdp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_can_t_say_view"
            android:layout_alignTop="@+id/tv_can_t_say_view"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@+id/tv_can_t_say_view"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/can_t_say"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/fontPrimary40" />

    </RelativeLayout>

</LinearLayout>