<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_86sdp"
            android:layout_height="@dimen/_86sdp"
            android:contentDescription="@string/image"
            android:src="@drawable/profile"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/iv_profile"
            android:layout_toRightOf="@+id/iv_profile"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Shubham Chauhan"
            android:textColor="@color/dark_grey_font"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>