<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@color/white"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/custom_rounded_bottom_missing_grey_border"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/iv_profile"
                android:layout_toLeftOf="@+id/bt_share_on_facebook"
                android:layout_toRightOf="@+id/iv_profile"
                android:layout_toStartOf="@+id/bt_share_on_facebook"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Manmohan Singh"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tv_name"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignRight="@+id/tv_name"
                android:layout_alignStart="@+id/tv_name"
                android:layout_below="@+id/tv_name"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="11 june at 10:20 AM"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tv_share_on_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_rounded_grey_border"
                android:gravity="center"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingEnd="@dimen/_7sdp"
                android:paddingStart="@dimen/_7sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/share_on_facebook"
                android:textAllCaps="false"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_profile"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Dhoni is the best player"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@color/black"
            android:contentDescription="@string/image"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/rl_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/custom_rounded_top_missing_grey_border"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_40sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_20sdp">

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_rounded_grey_border"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/setting" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="20"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/custom_rounded_grey_border"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/like" />

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="20"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_rounded_grey_border"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_dislike"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/dislike" />

                <TextView
                    android:id="@+id/tv_dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="20"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>