<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@drawable/custom_rounded_grey_border"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/tv_share_on_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_rounded_grey_border"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/share_on_facebook"
        android:textAllCaps="false"
        android:textColor="@color/fontPrimary40"
        android:textSize="@dimen/_9sdp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_share_on_facebook"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Who would make a better PM?"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/_10sdp">

        <com.pend.widget.RoundedCornerImageView
            android:id="@+id/iv_left_profile"
            android:layout_width="@dimen/_86sdp"
            android:layout_height="@dimen/_86sdp"
            android:contentDescription="@string/image"
            android:scaleType="fitXY"
            android:src="@drawable/ms_dhoni"
            app:fk_left_bottom_corner_radius="@dimen/_5sdp"
            app:fk_left_top_corner_radius="@dimen/_5sdp"
            app:fk_right_bottom_corner_radius="@dimen/_5sdp"
            app:fk_right_top_corner_radius="@dimen/_5sdp"/>

        <com.pend.widget.RoundedCornerImageView
            android:id="@+id/iv_right_profile"
            android:layout_width="@dimen/_86sdp"
            android:layout_height="@dimen/_86sdp"
            android:layout_alignBottom="@+id/iv_left_profile"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/iv_left_profile"
            android:contentDescription="@string/image"
            android:scaleType="fitXY"
            android:src="@drawable/virat"
            app:fk_left_bottom_corner_radius="@dimen/_5sdp"
            app:fk_left_top_corner_radius="@dimen/_5sdp"
            app:fk_right_bottom_corner_radius="@dimen/_5sdp"
            app:fk_right_top_corner_radius="@dimen/_5sdp"/>

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignTop="@+id/iv_left_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:contentDescription="@string/image"
            android:src="@drawable/compare" />

        <TextView
            android:id="@+id/tv_left_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/iv_left_profile"
            android:layout_alignStart="@+id/iv_left_profile"
            android:layout_below="@+id/iv_left_profile"
            android:gravity="center"
            android:text="Kejriwal"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_right_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/iv_right_profile"
            android:layout_alignStart="@+id/iv_right_profile"
            android:layout_below="@+id/iv_right_profile"
            android:gravity="center"
            android:text="Modi"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

    </RelativeLayout>

    <com.pend.widget.progressbar.CustomProgressBar
        android:id="@+id/progress_bar_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_22sdp"
        android:layout_below="@+id/rl_view"
        android:layout_marginTop="@dimen/_5sdp"
        android:clickable="true"
        android:focusable="true"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@android:color/transparent" />

    <TextView
        android:id="@+id/tv_created_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar_profile"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/custom_rounded_grey_border"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:text="Created by Jil Delhberg"
        android:textAllCaps="false"
        android:textColor="@color/fontPrimary40"
        android:textSize="@dimen/_9sdp" />

    <ImageView
        android:id="@+id/iv_comment"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_alignBottom="@+id/tv_created_by"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_created_by"
        android:contentDescription="@string/image"
        android:src="@drawable/group" />

    <TextView
        android:id="@+id/tv_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_created_by"
        android:layout_alignTop="@+id/tv_created_by"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_toStartOf="@+id/iv_comment"
        android:gravity="center"
        android:text="20"
        android:textColor="@color/fontPrimary70"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold" />

</RelativeLayout>