<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@drawable/custom_rounded_grey_border"
    android:padding="@dimen/_10sdp">

    <RelativeLayout
        android:id="@+id/rl_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="@dimen/_1sdp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/iv_profile"
            android:layout_toStartOf="@+id/tv_share_on_facebook"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Manmohan Singh"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_share_on_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_rounded_grey_border"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/share_on_facebook"
            android:textAllCaps="false"
            android:textColor="@color/fontPrimary40"
            android:textSize="@dimen/_9sdp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top_view"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Who is the best player in indian cricket team?"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tap_here_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/tap_here_to_vote"
        android:textColor="@color/fontPrimary50"
        android:textSize="@dimen/_9sdp" />

    <RelativeLayout
        android:id="@+id/rl_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tap_here_text"
        android:background="@drawable/custom_rounded_grey_border"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/ll_left_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mirror1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Rohit Sharma"
                android:textColor="@color/fontPrimary50"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/tv_mirror2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Virat Kohli"
                android:textColor="@color/fontPrimary50"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/tv_mirror3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="MS Dhoni"
                android:textColor="@color/fontPrimary50"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/ll_left_view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mirror1_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/custom_rounded_sky_blue_view"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_mirror2_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:background="@drawable/custom_rounded_pink_view"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_mirror3_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/custom_rounded_royal_blue_view"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_created_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_bottom_view"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/custom_rounded_grey_border"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:text="@string/created_by_"
        android:textAllCaps="false"
        android:textSize="@dimen/_9sdp" />

    <ImageView
        android:id="@+id/iv_comment"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_alignBottom="@+id/tv_created_by"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_created_by"
        android:contentDescription="@string/image"
        android:src="@drawable/group" />

    <TextView
        android:id="@+id/tv_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_created_by"
        android:layout_alignTop="@+id/tv_created_by"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_toStartOf="@+id/iv_comment"
        android:gravity="center"
        android:text="20"
        android:textColor="@color/fontPrimary70"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold" />

</RelativeLayout>