<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/custom_rounded_grey_border"
            android:paddingBottom="@dimen/_30sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/iv_profile"
                android:layout_toLeftOf="@+id/bt_share_on_facebook"
                android:layout_toRightOf="@+id/iv_profile"
                android:layout_toStartOf="@+id/bt_share_on_facebook"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Manmohan Singh"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tv_name"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignRight="@+id/tv_name"
                android:layout_alignStart="@+id/tv_name"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="@dimen/_3sdp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="11 june at 10:20 AM"
                android:textSize="@dimen/_11sdp" />

            <Button
                android:id="@+id/bt_share_on_facebook"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_rounded_grey_border"
                android:text="@string/share_on_facebook"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textAllCaps="false"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_profile"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Dhoni is the best player"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_news_feed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginBottom="-30dp"
            android:layout_marginTop="-30dp"
            android:contentDescription="@string/image" />

        <RelativeLayout
            android:id="@+id/rl_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/custom_rounded_grey_border"
            android:paddingBottom="@dimen/_30sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_30sdp">

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/custom_rounded_grey_border"
                android:padding="@dimen/_5sdp"
                android:text="20" />

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_comment"
                android:layout_alignTop="@+id/tv_comment"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/tv_comment"
                android:layout_toRightOf="@+id/tv_comment"
                android:background="@drawable/custom_rounded_grey_border"
                android:padding="@dimen/_5sdp"
                android:text="20" />

            <TextView
                android:id="@+id/tv_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_like"
                android:layout_alignTop="@+id/tv_like"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/tv_like"
                android:layout_toRightOf="@+id/tv_like"
                android:background="@drawable/custom_rounded_grey_border"
                android:padding="@dimen/_5sdp"
                android:text="20" />

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>