<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingStart="@dimen/_10sdp"
    android:paddingBottom="@dimen/_2sdp">

    <com.pend.widget.RoundedCornerImageView
        android:id="@+id/iv_profile"
        android:layout_width="@dimen/_66sdp"
        android:layout_height="@dimen/_76sdp"
        android:contentDescription="@string/image"
        android:src="@drawable/profile"
        android:scaleType="fitXY"
        app:fk_left_bottom_corner_radius="@dimen/_5sdp"
        app:fk_left_top_corner_radius="@dimen/_5sdp"
        app:fk_right_bottom_corner_radius="@dimen/_5sdp"
        app:fk_right_top_corner_radius="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toEndOf="@+id/iv_profile"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/dark_grey_font"
        android:textSize="@dimen/_14sdp" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/iv_profile"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/darkGreyBackground" />

</RelativeLayout>