<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_2sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp">

    <com.pend.widget.RoundedCornerImageView
        android:id="@+id/iv_profile"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        android:src="@drawable/profile"
        app:fk_left_bottom_corner_radius="@dimen/_5sdp"
        app:fk_left_top_corner_radius="@dimen/_5sdp"
        app:fk_right_bottom_corner_radius="@dimen/_5sdp"
        app:fk_right_top_corner_radius="@dimen/_5sdp" />

    <ImageView
        android:id="@+id/iv_vote"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_48sdp"
        android:src="@drawable/bluetick"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_toEndOf="@+id/iv_profile"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold"
        android:textColor="@color/dark_grey_font"
        android:textSize="@dimen/_13sdp" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/iv_profile"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/darkGreyBackground" />

</RelativeLayout>