<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="10dp">

        <com.pend.util.RegularFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_location"
            android:textColor="@color/colorAccent" />

        <com.pend.util.RegularFontEditText
            android:id="@+id/txtLocation"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:drawableEnd="@drawable/edit_location"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.pend.util.RegularFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/distance"
                android:textColor="@color/colorAccent" />

            <com.pend.util.RegularFontTextView
                android:id="@+id/distance_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="30 to 50 km" />


        </RelativeLayout>


        <com.jaygoo.widget.RangeSeekBar

            android:id="@+id/distance_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rsb_mode="range"
            app:rsb_progress_color="@android:color/black"
            app:rsb_thumb_drawable="@drawable/black_thumb"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.pend.util.RegularFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Age"
                android:textColor="@color/colorAccent" />

            <com.pend.util.RegularFontTextView
                android:id="@+id/age_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="20 to 50 years" />
        </RelativeLayout>

        <com.jaygoo.widget.RangeSeekBar

            android:id="@+id/age_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rsb_mode="range"
            app:rsb_progress_color="@android:color/black"
            app:rsb_thumb_drawable="@drawable/black_thumb"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.pend.util.RegularFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sex"
            android:textColor="@color/colorAccent" />


        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp"
            android:checkedButton="@+id/rb_female"
            android:orientation="horizontal">

            <com.pend.util.RegularFontRadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="@android:color/black"
                android:checked="true"
                android:text="Male"
                android:textColor="@color/fontPrimary80" />

            <com.pend.util.RegularFontRadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:buttonTint="@android:color/black"
                android:text="Female"
                android:textColor="@color/fontPrimary80" />

        </RadioGroup>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"

            />

    </LinearLayout>

    <com.pend.util.RegularFontButton

        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/mirror_search_rounded_button"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
</LinearLayout>