<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.pend.util.RegularFontEditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_gray_background"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/search"
        android:hint="@string/search_arena"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="20dp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textColorHint="@color/search_text_color"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"

        android:background="?attr/colorPrimary"
        android:maxWidth="70dp"
        android:minWidth="50dp"
        android:paddingBottom="10dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabPadding="0dp"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="#FFF"
        app:textAllCaps="false" />


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:background="@android:color/white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/search"
        app:fabSize="normal" />

</RelativeLayout>