<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_20sdp"
    android:layout_marginStart="@dimen/_20sdp"
    android:background="@drawable/custom_circular_grey_border"
    android:paddingBottom="@dimen/_9sdp"
    android:paddingEnd="@dimen/_20sdp"
    android:paddingStart="@dimen/_20sdp"
    android:paddingTop="@dimen/_9sdp">

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:contentDescription="@string/image"
        android:src="@drawable/search" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_toEndOf="@+id/iv_search"
        android:background="@null"
        android:singleLine="true"
        android:hint="@string/search_result"
        android:textSize="@dimen/_12sdp" />

</RelativeLayout>