<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:background="@color/chat_background"
    tools:context=".fragments.FollowingMirrorFragment">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_view_following_mirror"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:stretchMode="columnWidth"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/fl_data_not_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_data_not_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/data_not_available"
            android:textSize="@dimen/_15sdp" />

        <Button
            android:id="@+id/bt_create_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/custom_blue_button"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/create_mirror"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

</FrameLayout>