<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:background="@drawable/custom_rounded_grey_border"
    android:elevation="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.pend.widget.RoundedCornerImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:scaleType="fitXY"
            app:fk_left_bottom_corner_radius="@dimen/_5sdp"
            app:fk_left_top_corner_radius="@dimen/_5sdp"
            app:fk_right_bottom_corner_radius="@dimen/_5sdp"
            app:fk_right_top_corner_radius="@dimen/_5sdp" />

        <ImageView
            android:id="@+id/iv_vote"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignStart="@+id/tv_count"
            android:contentDescription="@string/image"
            android:src="@drawable/yellow_circle"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_above="@+id/tv_name"
            android:layout_toEndOf="@+id/iv_profile"
            android:background="@drawable/custom_blue_ring_view"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.v7.widget.CardView>