<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:background="@color/transparent"
    tools:context=".fragments.QuarterViewFragmentDialog">

    <FrameLayout
        android:id="@+id/fl_menu_view"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:tint="@color/white"
            android:background="@color/colorPrimary"
            android:src="@drawable/menu_white"
            app:fabSize="mini" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_quarter_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fl_quarter_black_view"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_175sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/custom_quarter_circle_bg" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_120sdp"
            android:src="@drawable/profile"
            android:tint="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_55sdp"
            android:rotation="9"
            android:text="@string/mirror"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/fl_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:background="@drawable/custom_black_circle_bg"
            android:padding="@dimen/_15sdp">


            <ImageView
                android:id="@+id/iv_mirror"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:contentDescription="@string/image"
                android:tint="@color/white"
                android:src="@drawable/mirror" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_contest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_85sdp"
            android:layout_marginStart="105dp"
            android:rotation="40"
            android:text="@string/contest"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/fl_contest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_43sdp"
            android:layout_marginStart="@dimen/_115sdp"
            android:background="@drawable/custom_black_circle_bg"
            android:padding="@dimen/_15sdp">

            <ImageView
                android:id="@+id/iv_contest"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/contest"
                android:tint="@color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_arena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="165dp"
            android:rotation="70"
            android:text="@string/arena"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:visibility="visible" />


        <FrameLayout
            android:id="@+id/fl_arena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_168sdp"
            android:background="@drawable/custom_black_circle_bg"
            android:padding="@dimen/_15sdp">

            <ImageView
                android:id="@+id/iv_arena"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/arena"
                android:tint="@color/white" />
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>
